<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Routine Reboot</title>
    <style> @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,400;1,400&family=Open+Sans:ital,wght@0,400;1,700&family=Poppins:ital,wght@0,700;1,100&display=swap'); </style>
    
    <style> @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Marck+Script&family=Montserrat:wght@200;400&family=Open+Sans:ital,wght@0,400;1,700&family=Poppins:ital,wght@0,700;1,100&display=swap'); </style>
<link rel="stylesheet" href="routine.css">
</head>

<body>

    <!-- ***********this div should be displayed on on hover   -->
    <!-- <div id="hover">
        <div>
            <img src="https://cdn.shopify.com/s/files/1/0283/0185/2747/files/routine-reboot_303x303.jpg?v=1659115615">
            <p>Shop All Routines</p>
        </div>
        <div>
            <img src="https://cdn.shopify.com/s/files/1/0283/0185/2747/files/New_Years_Res_Horiz_59a6f7d7-f0e5-4b35-b178-ea38902b8aa8_303x303.jpg?v=1672347769">
            <p>The “New Year, New You” Routine</p>
            <p>Start 2023 with a regimen reset</p>
        </div>
        <div>
            <h3>BY ROUTINE</h3>
            <p>Shop All</p>
            <p>New Year, New You</p>
            <p>Revive Renewal Essential</p>
            <p>Is this My House or a Luxury Spa ?</p>
            <p>Head for the Hills</p>
        </div>
    </div> -->

    <!-- ***************actual routine page starts from here -->
    <div id="parent">
        <div class="card">
            <h1><span>ROUTINE</span> <span>REBOOT</span></h1>
            <h1 id="you">you do you</h1>
            <p>We all have our own ways of doing things. Which is great! But “getting into a groove” isn’t that far from “falling into a rut.” Could be it’s time for a rethink regarding the products you always reach for. As well as a chance to dream up totally new strategies for tackling whatever the day brings.</p>
            <p>Let us help ensure you’re getting the most out of every single one of your uniquely you routines. We’ve compiled some of our favorite plans here, but you can also visit your local store and work with a Beauty Expert to craft your own personalized programs.</p>
            </div>


        <div class="card">
            <h1>THE</h1>
            <h1>NEW YEAR, NEW YOU</h1>
            <H2>ROUTINE</H2>
            <P>Even if you don’t do resolutions, you’ll probably want to change something come 2023. These six products are a great place to start</P>
            <li type="none">
                <a href="">SHOP THE ROUTINE</a>
                <hr>
            </li>
        </div>
        <img src="https://cdn.shopify.com/s/files/1/0283/0185/2747/files/routine-new-years-res-hero-des-3.jpg?v=1672156309" alt="">
        <div class="card">
            <h1>THE</h1>
            <h1>"REVIVE RENEWAL ESSENTIAL</h1>
            <h2>ROUTINE</h2>
            <P>Using a combination of the brand’s proprietary bio-renewal peptide and glycolic acid, RéVive’s Renewal formulas utterly transform dull, lackluster complexions</P>
            <li type="none">
                <a href="">SHOP THE ROUTINE</a>
                <hr>
            </li>
        </div>

        <div class="imgBox">
            <img src="https://cdn.shopify.com/s/files/1/0283/0185/2747/files/routine-revive-day-hero-mob.jpg?v=1671051045" alt="">

            <img src="https://cdn.shopify.com/s/files/1/0283/0185/2747/files/routine-revive-night-hero-mob.jpg?v=1671051045" alt="">
        </div>

        <div class="card">
            <h1>THE</h1>
            <h1>"IS THIS MY HOME OR A LUXURY SPA"</h1>
            <h2>ROUTINE</h2>
            <P>There’s nothing like a spa day, but there’s also nothing like keeping cozy in your own place. Here are six items that combine the best of both worlds</P>
            <li type="none">
                <a href="">SHOP THE ROUTINE</a>
                <hr>
            </li>
        </div >
        <img src="https://cdn.shopify.com/s/files/1/0283/0185/2747/files/routine-spa-at-home-hero-des-3.jpg?v=1672157318" alt="">
        <div class="card">
            <h1>THE</h1>
            <h1>"HEAD FOR THE HILLS"</h1>
            <h2>ROUTINE</h2>
            <p>Are the mountains calling your name? Stock up on these six products and you’ll be ready to head straight to the slopes</p>
            <li type="none">
                <a href="">SHOP THE ROUTINE</a>
                <hr>
            </li>
        </div>
        <img src="https://cdn.shopify.com/s/files/1/0283/0185/2747/files/routine-mountain-bound-hero-des-2.jpg?v=1672157647" alt="">
    </div>
</body>

<script>
    // let div1 = document.createElement("div");
    // let img1 = document.createElement('img');
    // img1.setAttribute('src','https://cdn.shopify.com/s/files/1/0283/0185/2747/files/routine-reboot_303x303.jpg?v=1659115615');
    // let p = document.createElement('p');
    // p.innerText='Shop All Routines'

    // let img2 = document.createElement('img');
    // img2.setAttribute('src','https://cdn.shopify.com/s/files/1/0283/0185/2747/files/routine-reboot_303x303.jpg?v=1659115615');




</script>
</html>